! CM Environment Theme — Cybersec Dark
! Install: cp theme-cybersec-dark.hk /usr/share/themes/cybersec-dark/config.hk
! Format: hk-parser 0.3

[meta]
-> display_name => Cybersec Dark
-> author => HackerOS Team
-> version => 0.2

[colors]
-> bg_primary => #0d0e12
-> bg_secondary => #13141a
-> bg_tertiary => #0a0b0f
-> bg_panel => #111218
-> bg_card => #161720
-> border => #1e2030
-> border_focus => #3a4060
-> border_active => #ef4444
-> text_primary => #e8e9f0
-> text_secondary => #9098b0
-> text_muted => #505870
-> accent => #ef4444
-> accent_hover => #dc2626
-> success => #22c55e
-> warning => #f59e0b
-> danger => #ef4444
-> info => #3b82f6

[taskbar]
-> bg => #0a0b0f
-> height => 40

[windows]
-> border_radius => 8
-> shadow => true
-> shadow_blur => 24

[effects]
-> blur_enabled => true
-> blur_radius => 12
-> enable_animations => true
-> animation_ms => 200

[wallpaper]
-> path => /usr/share/wallpapers/HackerOS-Wallpapers/Wallpaper23.png
